2025-05-09 13:32:26,497 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-09 13:32:34,906 ERROR: Exception on /edit_profile [POST] [in /home/matt/.local/lib/python3.8/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/matt/.local/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/matt/projects/flask-microblog/app/routes.py", line 87, in edit_profile
    db.session.commit()
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 4489, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 85, in save_obj
    _emit_update_statements(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 912, in _emit_update_statements
    c = connection.execute(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/matt/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('test', 'Testing 1..2..3', 4)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-05-09 13:50:53,290 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-09 13:52:55,610 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-09 13:55:45,288 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 13:51:30,853 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 14:39:53,186 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 14:53:20,146 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 14:58:33,667 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 15:03:11,980 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 15:03:38,192 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 15:28:51,956 INFO: Microblog startup [in /home/matt/projects/flask-microblog/app/__init__.py:29]
2025-05-13 15:30:44,104 ERROR: Exception on /user/test3 [GET] [in /home/matt/.local/lib/python3.8/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/matt/.local/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/matt/.local/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/matt/projects/flask-microblog/app/routes.py", line 79, in user
    return render_template('user.html', user=user, posts=posts)
  File "/home/matt/.local/lib/python3.8/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/matt/.local/lib/python3.8/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/matt/.local/lib/python3.8/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/matt/.local/lib/python3.8/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/matt/projects/flask-microblog/app/templates/user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/matt/projects/flask-microblog/app/templates/base.html", line 30, in top-level template code
    {% block content %}{% endblock %}
  File "/home/matt/projects/flask-microblog/app/templates/user.html", line 17, in block 'content'
    {{ form.hidden_tag() }}
  File "/home/matt/.local/lib/python3.8/site-packages/jinja2/environment.py", line 487, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
